<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introsida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Intro</h1>
    <p>Lite text</p>
    <p id="ultraimportant">Lite text</p>
    <p>Lite text</p>
    <img src="Treee.png" alt="Ett träd">
    <a href="torsdag.html">Kolla torsdags.sidan</a>
</body>
</html>