<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torsdag</title>
</head>
<body>
    <h1>Torsdags-sidan</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corrupti molestias deserunt id debitis et repellat, at, ducimus placeat libero incidunt, saepe quo quibusdam nihil suscipit magnam possimus velit praesentium.</p>
    <a href="index.html">Startsidan</a>
    <a href="AboutMe.html">AboutMe</a>
</body>
</html>